/* Modern Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  line-height: 1.5;
  overflow: hidden;

  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  color: #1b1b1b;
  background-color: #e1e1e1;
}

h1,
h2,
h3 {
  font-weight: normal;
  text-align: center;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.link {
  text-decoration: none;
}

.noselect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

#root {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;

  overflow: auto;
}

/* WRAPPER CARD */
.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 2rem;
}

/* CARD */
.card {
  display: flex;
  flex-flow: column;

  width: 200px;
  height: 240px;
  padding: 1rem;
  z-index: 1;

  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 10px 10px 40px #b3b3b3, -10px -10px 40px #ffffff;

  transition: ease scale 0.2s;
}
.card:hover {
  z-index: 1;
  scale: 1.05;
}

/* CARD - PERSON NAME */
.card h3 {
  text-align: center;
  color: #1b1b1b;

  margin: 0;
  margin-bottom: 1rem;
  border-radius: 50px 50px 0 0;

  padding: 0 10px;

  /* Ellipsis overflow */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* CARD - LABELS */
.card span {
  color: #868686;
}

/* CARD - PERSON DETAILS */
.card p {
  color: #1b1b1b;

  margin: 0;

  /* Ellipsis overflow */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card p:last-of-type {
  margin-bottom: 1rem;
}

/* CARD - VIEW BUTTON */
.card .view-btn {
  margin-top: auto;

  height: 50px;
  width: 100%;
  color: #1b1b1b;

  border: 1px solid #d6d6d6;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: inset 10px 10px 40px #b3b3b3, inset -10px -10px 40px #ffffff;

  transition: cubic-bezier(0.075, 0.82, 0.165, 1) filter 1s;
}
.card .view-btn:hover {
  filter: brightness(92%);
  cursor: pointer;
}
.card .view-btn:active {
  filter: brightness(88%);
}

/* CARD - ACTION BUTTON */
.card .edit-btn {
  display: flex;
  scale: 0;

  position: absolute;
  right: -20px;
  top: -20px;

  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;

  border: 1px solid #e1e1e1;
  border-radius: 50%;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
  transition: ease scale 0.2s, ease filter 0.1s;
}
.card .edit-btn:active {
  filter: brightness(92%);
}
.card:hover .edit-btn {
  cursor: pointer;
  scale: 1;
}

/* CARD - INPUTS */
.card input {
  outline: none;

  padding: 0 1rem;

  /* Ellipsis overflow */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  border: 0;
  border-radius: 50px;
  background: #e0e0e0;
  -webkit-appearance: none;
  box-shadow: inset 20px 20px 40px #bebebe, inset -20px -20px 40px #ffffff;
}
.card #title {
  line-height: 40px;
}

/* ADD CARD */
.card-add {
  display: flex;

  color: #cbcbcb;
  font-size: 50px;
  scale: 0.8;

  min-height: 250px;
  max-width: 200px;

  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 0 0 0 #bebebe, 0 0 0 #ffffff;

  /* HOVER OFF, no delay*/
  transition: ease-in box-shadow 0.2s, ease filter 0.1s;
}
.card-add:hover {
  cursor: pointer;
  box-shadow: 11px 11px 50px #bebebe, -11px -11px 50px #ffffff;
  /* HOVER ON, add delay */
  transition: ease-out box-shadow 0.2s 0.2s, ease filter 0.1s;
}
.card-add:active {
  filter: brightness(92%);
}

/* ADD CARD - INNER EFFECT DIV */
.card-add .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  width: 100%;

  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: inset 20px 20px 60px #bebebe, inset -20px -20px 60px #ffffff;

  /* HOVER OFF, add delay */
  transition: ease-out box-shadow 0.2s 0.2s;
}
.card-add:hover .inner {
  box-shadow: inset 0 0 0 #bebebe, inset 0 0 0 #ffffff;

  /* HOVER ON, no delay */
  transition: ease-in box-shadow 0.2s;
}

/* ADD CARD - H2 PLUS */
.card-add .inner h2 {
  margin: 0;
  transition: ease scale 0.5s;
}
.card-add:hover .inner h2 {
  scale: 1.4;
}

/* VIEW SECTION */
.view-section {
  padding: 2rem 0;
}

.address-card h2 {
  font-size: 1.15rem;
}

/* PROFILE BUTTON */
.profile-button {
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  margin: 1rem;
  background-color: #e0e0e0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50%;
}
.profile-button img {
  position: absolute;
  border-radius: 50%;
  transition: ease filter 0.2s;
}
.profile-button span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.profile-button:hover img {
  filter: opacity(0);
}

/* Error popup */
.error-popup-div {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 0;
  bottom: 0;
  z-index: 2000;

  padding: 0 1rem;
  margin: 1rem;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #e1e1e1;
  border-top: 20px solid tomato;
  border-radius: 1rem;
}
.error-popup-div h1 {
  margin: 0;
}
.error-popup-div button {
  cursor: pointer;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 6px 6px 12px #cacaca, -6px -6px 12px #f6f6f6;
  border: 0;
  margin: 1rem 0;
  transition: ease filter 0.2s;
}
.error-popup-div button:hover {
  filter: brightness(92%);
}
.error-popup-div button:active {
  filter: brightness(88%);
}

/* ContactEdit */
.contact-edit-grid {
  display: grid;
  grid-template:
    "profile address" auto
    "meetings meetings" auto /
    1fr 1fr;
}
.contact-edit-grid label {
  z-index: 100;
}
.contact-edit-grid input {
  margin-bottom: 1rem;
}
.contact-edit-grid h2 {
  margin-top: 0;
}
.contact-edit-grid .switch {
  margin-bottom: 1rem;
}
.contact-edit-grid .sec-profile-edit {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 1rem;
}
.contact-edit-grid .sec-address-edit {
  grid-area: address;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 1rem;
}
.contact-edit-grid .sec-meetings-edit {
  grid-area: meetings;
}
